# kitg

IsIntervalGraph_test/: settings.gradle
IsIntervalGraph_test/gradle/wrapper/: gradle-wrapper.properties
IsIntervalGraph_test/src/main/java/: IsIntervalGraph.java
IsIntervalGraph_test/src/test/java/: IsIntervalGraphTest.java
IsIntervalGraph_test/src/test/resources/: Test_2.json  Test_7.json  Test_8.json  Test_9.json
tests/: pom.xml
tests/src/main/java/: IntervalGraphChecker.java
tests/src/test/java/org/example/: IntervalGraphChecker.java  Main.java
